# MapperPack

./: MapperPack.sln  README.md
MapperPack/: Extensions.cs  InsattlerMapper.cs  Mapper.cs  MapperDefinitions.cs  MapperPack.csproj
MapperPack/Cache/: MapperCache.cs
MapperPack/Contracts/: IMapDefinition.cs
MapperPack/Installation/: InsattlerMapper.cs
MapperPack/Utils/: Extensions.cs  LambdaFactory.cs
